会話

スタート
・名前入力

c0.名前さん、今日もお疲れ様　今日はどうだった？
	1-1.調子良かった
	2-1.いつも通りだったよ
	3-1.少し疲れたかな…

c1-1.それは良かったね。じゃ、今日の夕飯は豪華に肉料理いっちゃう？
	1-2.そうしようかな
	1-3.うーん、肉の気分じゃないかな
	1-4.うーん、野菜が食べたいな	→３種類（候補）

c1-3.それじゃあ何肉にしようか？
	1-5.牛
	1-6.豚	→和洋中
	1-7.鶏

c1-3.じゃあ魚かな？麺かな？
	1-8.魚（魚介）	→和洋中
	1-9.麺		→そば、うどん、ラーメン

c2-1.それじゃあ、今日は何を食べる？
	2-2.ガッツリした料理がいいな
	2-3.手早く作れるものがいいな	
	2-4.控えめな料理がいいな…	→３種類候補(量が少なめのもの)

c2-2.ガッツリした料理だね。食べすぎには注意だよ。何料理にする？
	2-5.肉を使った料理がいいな
	2-6.中華料理がいいな		→三種類（候補）
	2-7.ちょっと思い浮かばないなぁ	→三種類…カレー系、丼系、麺類？(中華・肉以外)

c2-3.短時間で作れるものだね
	〆2-11.麺類はどうかな？		→そば、うどん、らーめん（手早く作れるもの）
	〆2-12.丼系のものはどうかな？	→丼３種（手早く作れるもの）
	〆2-13.炒め物はどうかな？		→３種（手早く作れるもの）

c2-5.それじゃあ何肉にしようか？
	〆2-8.牛	→和洋中
	〆2-9.豚	→和洋中
	〆2-10.鶏	→和洋中


c3-1.そっか、今日はゆっくり休んでね。食欲はある？
	3-2.あるよ！
	3-3.軽めのものなら食べられそうかな	→三種類
	3-4.あまり食べられないかな…？		→三種類（お茶漬けなど…）

c3-2.それじゃあ、スタミナのつきそうな料理にしよっか。嫌いなものはある？
	3-5.にんにくがちょっと…		→にんにく料理以外の選択肢
	3-6.ニラが苦手かな		→ニラ料理以外の選択肢
	3-7.特にないよ！			→なんでも








//未定